# curso-spring-cetech-1911D1

./: .gitignore  README.md
clase3/: pom.xml
clase3/src/main/resources/: application.properties  test-resources.properties
clase4/: pom.xml
clase4/src/main/resources/: application-dev.properties  application-en.properties  application-es-mx.properties  application-es.properties  application-test.properties  application.properties
config-files/: noun.properties  prueba-dev.properties  prueba.properties  verb-en.properties  verb.properties
config-server/: pom.xml
config-server/src/main/resources/: application.properties
config-server/src/main/resources/config/: prueba-dev.properties  prueba.properties
demo/: notas.txt  pom.xml
demo/src/main/java/com/example/demo/: BaseElement.java  DemoApplication.java  IStack.java  StackMain.java  StackNoArray.java  StackTestMain.java  StackWithArray.java
demo/src/main/resources/: application-farmacia.properties  application.properties
demo/src/test/java/com/example/demo/: FileChooserDialog.java  FileChooserExample.java  FileChooserRunner.java  ThreadsExample.java  TicketsExpender.java
eureka-client/: pom.xml
eureka-client/src/main/resources/: application.properties
eureka-feign-client/: pom.xml
eureka-feign-client/src/main/resources/: application.properties
eureka-registry/: pom.xml
eureka-registry/src/main/resources/: application.properties
eureka-rest-client/: pom.xml
eureka-rest-client/src/main/resources/: application.properties
inventario/: inventarioER.mwb
noun/: pom.xml
noun/src/main/resources/: bootstrap.properties
proyecto-inventario/: pom.xml
proyecto-inventario/src/main/resources/: application-test.properties
proyecto-inventario/src/main/resources/h2/: init.sql
spring-hello-world/: pom.xml
verb/: pom.xml
verb/src/main/resources/: bootstrap.properties
ws-soap/: pom.xml
ws-soap-client/: pom.xml
ws-soap-client-feign/: pom.xml
ws-soap-client/src/main/java/com/client/calculator/: ObjectFactory.java  package-info.java
ws-soap-client/src/main/java/mx/com/cetech/spring/soap/: AddClient.java  TestController.java  WsSoapClientApplication.java
ws-soap-client/src/test/java/mx/com/cetech/spring/soap/: WsSoapClientApplicationTests.java
ws-soap-producer/: pom.xml
ws-soap-producer/src/main/resources/: add.xsd
ws-soap/src/main/resources/wsdl/: calculator.wsdl
wsSOAP/a/b/c/: Add.java  Calculator.java
zuul-gateway/: pom.xml
zuul-gateway/src/main/resources/: application.properties
(+115 files in other folders)
